{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "Moritz Schmale",
        "email": "moritz.schmale@digimondo.de"
      },
      "libraryName": {
        "original": "angular-digimondo-auth",
        "camelized": "angularDigimondoAuth",
        "dasherized": "angular-digimondo-auth",
        "slugified": "angular-digimondo-auth",
        "parts": [
          "angular",
          "digimondo",
          "auth"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": true,
      "includeModuleServices": true,
      "includeAngularModuleResource": false,
      "includeAngularModuleCookies": true,
      "includeAngularModuleSanitize": true,
      "librarySrcDirectory": "src/angular-digimondo-auth",
      "libraryUnitTestDirectory": "test/unit/angular-digimondo-auth",
      "libraryUnitE2eDirectory": "test/e2e/angular-digimondo-auth"
    }
  }
}